<font>
  <info face="Toon Bubble" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="39" scaleW="189" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Toon Bubble.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="28" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="23" height="36" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="20" height="26" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="22" height="36" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="136" width="23" height="28" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="26" y="70" width="25" height="35" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="27" y="2" width="22" height="44" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="51" y="2" width="22" height="36" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="166" width="12" height="36" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="204" width="23" height="51" xoffset="-8" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="16" y="166" width="25" height="36" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="27" y="107" width="12" height="35" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="51" y="40" width="29" height="27" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="75" y="2" width="24" height="27" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="41" y="107" width="21" height="27" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="257" width="24" height="44" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="27" y="204" width="29" height="44" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="41" y="136" width="21" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="53" y="69" width="20" height="28" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="43" y="166" width="20" height="36" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="64" y="99" width="22" height="28" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="75" y="69" width="24" height="27" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="64" y="129" width="34" height="27" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="88" y="98" width="29" height="28" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="101" y="2" width="27" height="44" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="101" y="48" width="23" height="27" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="303" width="31" height="35" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="28" y="250" width="30" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="58" y="204" width="28" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="65" y="158" width="26" height="35" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="340" width="23" height="35" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="2" y="377" width="22" height="36" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="415" width="29" height="35" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="26" y="377" width="26" height="35" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="27" y="340" width="23" height="35" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="35" y="288" width="26" height="35" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="60" y="242" width="25" height="36" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="52" y="325" width="23" height="36" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="63" y="280" width="31" height="37" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="87" y="242" width="29" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="88" y="195" width="28" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="2" y="452" width="26" height="36" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="93" y="158" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="30" y="452" width="28" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="33" y="414" width="24" height="35" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="54" y="363" width="27" height="35" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="77" y="319" width="26" height="36" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="96" y="280" width="30" height="35" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="59" y="400" width="38" height="35" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="83" y="357" width="32" height="37" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="105" y="317" width="32" height="36" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="60" y="437" width="30" height="35" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="82" y="31" width="11" height="36" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="58" y="242" width="0" height="0" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="100" y="128" width="12" height="24" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="60" y="474" width="29" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="114" y="128" width="11" height="21" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="91" y="474" width="23" height="36" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="92" y="437" width="24" height="24" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="116" y="463" width="21" height="41" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="119" y="77" width="21" height="41" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="28" height="10" xoffset="1" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="126" y="48" width="23" height="25" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="27" y="48" width="17" height="10" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="32" y="490" width="20" height="19" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="27" y="144" width="11" height="11" xoffset="1" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="101" y="77" width="12" height="14" xoffset="1" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="99" y="396" width="29" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="130" y="2" width="12" height="41" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="118" y="434" width="24" height="18" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="117" y="355" width="14" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="144" y="2" width="43" height="42" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="139" y="454" width="33" height="34" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="130" y="374" width="26" height="44" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="133" y="355" width="17" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="118" y="195" width="29" height="37" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="127" y="120" width="22" height="49" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="128" y="234" width="22" height="49" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="149" y="171" width="17" height="47" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="139" y="285" width="17" height="47" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="486">
    <kerning first="102" second="108" amount="3"/>
    <kerning first="102" second="73" amount="3"/>
    <kerning first="102" second="82" amount="2"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="2"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="102" second="104" amount="3"/>
    <kerning first="102" second="75" amount="3"/>
    <kerning first="102" second="105" amount="3"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="102" second="66" amount="3"/>
    <kerning first="102" second="85" amount="2"/>
    <kerning first="102" second="76" amount="3"/>
    <kerning first="102" second="107" amount="3"/>
    <kerning first="102" second="86" amount="3"/>
    <kerning first="102" second="77" amount="3"/>
    <kerning first="102" second="68" amount="3"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="78" amount="3"/>
    <kerning first="102" second="87" amount="3"/>
    <kerning first="102" second="109" amount="2"/>
    <kerning first="102" second="69" amount="4"/>
    <kerning first="102" second="98" amount="3"/>
    <kerning first="102" second="70" amount="2"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="89" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="112" amount="3"/>
    <kerning first="102" second="72" amount="3"/>
    <kerning first="73" second="102" amount="-3"/>
    <kerning first="73" second="116" amount="-2"/>
    <kerning first="73" second="118" amount="-4"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="71" amount="-1"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="82" second="102" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="113" second="103" amount="3"/>
    <kerning first="113" second="106" amount="9"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="89" amount="-4"/>
    <kerning first="113" second="121" amount="3"/>
    <kerning first="103" second="75" amount="1"/>
    <kerning first="103" second="106" amount="8"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="114" second="65" amount="-2"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="88" amount="-2"/>
    <kerning first="114" second="120" amount="-1"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="74" second="108" amount="4"/>
    <kerning first="74" second="73" amount="6"/>
    <kerning first="74" second="82" amount="4"/>
    <kerning first="74" second="83" amount="2"/>
    <kerning first="74" second="74" amount="3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="104" amount="5"/>
    <kerning first="74" second="84" amount="5"/>
    <kerning first="74" second="75" amount="4"/>
    <kerning first="74" second="105" amount="4"/>
    <kerning first="74" second="116" amount="2"/>
    <kerning first="74" second="66" amount="4"/>
    <kerning first="74" second="106" amount="4"/>
    <kerning first="74" second="85" amount="4"/>
    <kerning first="74" second="76" amount="5"/>
    <kerning first="74" second="107" amount="5"/>
    <kerning first="74" second="67" amount="1"/>
    <kerning first="74" second="86" amount="4"/>
    <kerning first="74" second="77" amount="5"/>
    <kerning first="74" second="68" amount="4"/>
    <kerning first="74" second="78" amount="6"/>
    <kerning first="74" second="87" amount="5"/>
    <kerning first="74" second="69" amount="5"/>
    <kerning first="74" second="98" amount="5"/>
    <kerning first="74" second="70" amount="5"/>
    <kerning first="74" second="88" amount="4"/>
    <kerning first="74" second="80" amount="4"/>
    <kerning first="74" second="71" amount="2"/>
    <kerning first="74" second="89" amount="5"/>
    <kerning first="74" second="72" amount="5"/>
    <kerning first="74" second="90" amount="5"/>
    <kerning first="65" second="102" amount="-2"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="115" second="84" amount="-4"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="89" amount="-6"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="75" second="102" amount="-4"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="120" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="116" second="102" amount="-1"/>
    <kerning first="116" second="73" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="116" second="84" amount="-3"/>
    <kerning first="116" second="86" amount="-3"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="88" amount="-3"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="89" amount="-4"/>
    <kerning first="116" second="81" amount="-1"/>
    <kerning first="116" second="90" amount="-2"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="120" amount="-2"/>
    <kerning first="66" second="89" amount="-7"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="106" second="84" amount="-2"/>
    <kerning first="106" second="106" amount="6"/>
    <kerning first="106" second="86" amount="-2"/>
    <kerning first="106" second="89" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="76" second="102" amount="-4"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="117" second="84" amount="-1"/>
    <kerning first="117" second="86" amount="-2"/>
    <kerning first="117" second="89" amount="-3"/>
    <kerning first="107" second="102" amount="-2"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="84" amount="-4"/>
    <kerning first="107" second="85" amount="-2"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="87" amount="-3"/>
    <kerning first="107" second="119" amount="-2"/>
    <kerning first="107" second="79" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="71" amount="-1"/>
    <kerning first="107" second="89" amount="-5"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="120" amount="-2"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="118" second="102" amount="-1"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="65" amount="-4"/>
    <kerning first="118" second="84" amount="-2"/>
    <kerning first="118" second="86" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="89" amount="-4"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="97" second="102" amount="1"/>
    <kerning first="97" second="84" amount="-1"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="78" second="74" amount="1"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="98" amount="1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="86" amount="-3"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="89" amount="-6"/>
    <kerning first="119" second="73" amount="-3"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="119" second="86" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="89" amount="-4"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="69" second="102" amount="-3"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="118" amount="-4"/>
    <kerning first="69" second="119" amount="-2"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="69" amount="1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="87" amount="-1"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="99" second="65" amount="-1"/>
    <kerning first="99" second="84" amount="-4"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-5"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="89" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="120" second="102" amount="-3"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="67" amount="-2"/>
    <kerning first="120" second="86" amount="-4"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="79" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="89" amount="-6"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="111" second="73" amount="-1"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="80" second="102" amount="-2"/>
    <kerning first="80" second="113" amount="-4"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="106" amount="-1"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="119" amount="-1"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="71" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="81" amount="-2"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="78" amount="1"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="82" amount="-1"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="120" amount="-5"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="81" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="121" second="73" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="84" amount="-2"/>
    <kerning first="121" second="86" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="89" amount="-4"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="81" amount="-1"/>
    <kerning first="121" second="90" amount="-2"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="87" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="81" second="83" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="112" second="73" amount="-2"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="84" amount="-5"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="122" second="84" amount="-4"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="90" second="116" amount="-3"/>
    <kerning first="90" second="86" amount="-1"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
  </kernings>
</font>